<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">

	
    <tlib-version>1.0</tlib-version>  
    <short-name>stt</short-name>  
    <uri>http://java.sun.com/jsp/jstl/stt</uri>


    
    <function>
    	<description>
    		This method can be used for decode.
    	</description>
        <name>decode</name>
        <function-class>com.stt.common.web.taglib.URLFUN</function-class>
        <function-signature>String decode(java.lang.String)</function-signature>
        <example>
        	{common:decode(string)}
        </example>
    </function>
    
        <function>
    	<description>
    		This method can create RandNumber.
    	</description>
        <name>randNum</name>
        <function-class>com.stt.common.web.taglib.URLFUN</function-class>
        <function-signature>Long randNum()</function-signature>
        <example>
        	{common:randNum()}
        </example>
    </function>
    
    
</taglib>