STD_DRIVER=com.mysql.jdbc.Driver
STD_URL=jdbc:mysql://127.0.0.1:3306/s2_shop?useSSL=false&useUnicode=true&characteEncoding=utf8
STD_USERNAME=root
STD_PASSWORD=root



#Druid
url = jdbc:mysql://127.0.0.1:3306/s2_shop?useSSL=false&useUnicode=true&characteEncoding=utf8
driverClassName = com.mysql.jdbc.Driver
username=root
password=root
filters = stat
maxActive=20
initialSize=2
maxWait=3000
maxIdle=15
minIdle=10
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis= 300000
validationQuery= SELECT 'x'
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
removeAbandoned= true
removeAbandonedTimeout=1800
logAbandoned: true


#DBCP
url = jdbc:mysql://127.0.0.1:3306/s2_shop?useSSL=false&useUnicode=true&characteEncoding=utf8
driverClassName = com.mysql.jdbc.Driver
username=root
password=root
#filters = stat
maxActive=20
initialSize=2
maxWait=1000
maxIdle=15
minIdle=5
logAbandoned: true
removeAbandoned= true
removeAbandonedTimeout=1800


#c3p0
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/s2_shop?useSSL=false&useUnicode=true&characteEncoding=utf8
jdbc.username=root
jdbc.pwd=root
